/* ------------------------------------
アドレスバーを隠す
「100」はページを読み込んでからアドレスバーを引っ込めるまでの時間  
※最近はさすがに使わなくなった
------------------------------------ */

window.onload = function(){
  setTimeout("scrollTo(0,1)", 100);
}