/* ------------------------------------
プリントダイアログを表示（印刷するリンクを追加する時などに）
------------------------------------ */

$('a.print').click(function(){
    window.print();
    return false;
});